[gd_scene load_steps=3 format=2]

[ext_resource path="res://CharacterIcon.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/face_dallas.png" type="Texture" id=2]

[node name="CharacterIcon" type="Node2D"]
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_right = 48.0
margin_bottom = 42.0
texture = ExtResource( 2 )

[node name="Label_Name" type="Label" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 48.0
margin_bottom = 60.0
text = "Dallas"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
