[gd_scene load_steps=3 format=2]

[ext_resource path="res://CharacterIcon.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/face_dallas.png" type="Texture" id=2]

[node name="CenterContainer" type="CenterContainer"]
margin_left = -4.0
margin_top = -5.0
margin_right = 144.0
margin_bottom = 58.0
size_flags_horizontal = 7
size_flags_vertical = 7
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_right = 98.0
margin_bottom = 84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_right = 48.0
margin_bottom = 42.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="Label_Name" type="Label" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 48.0
margin_bottom = 60.0
text = "Dallas"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 48.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_CenterContainer_gui_input"]
