[gd_scene load_steps=4 format=2]

[ext_resource path="res://CommandOptions.gd" type="Script" id=1]
[ext_resource path="res://Assets/Themes/GUI_Theme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/sfx/type.wav" type="AudioStream" id=3]

[node name="CommandOptions" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoTo_Button" type="Button" parent="."]
margin_right = 150.0
margin_bottom = 32.0
theme = ExtResource( 2 )
text = "Move To..."

[node name="PickupButton" type="Button" parent="."]
margin_top = 36.0
margin_right = 150.0
margin_bottom = 68.0
theme = ExtResource( 2 )
text = "Pick Up"

[node name="DropButton" type="Button" parent="."]
margin_top = 72.0
margin_right = 150.0
margin_bottom = 104.0
theme = ExtResource( 2 )
text = "Drop"

[node name="UseButton" type="Button" parent="."]
visible = false
margin_top = 108.0
margin_right = 150.0
margin_bottom = 140.0
theme = ExtResource( 2 )
text = "Use"

[node name="SpecialButton" type="Button" parent="."]
margin_top = 108.0
margin_right = 150.0
margin_bottom = 140.0
theme = ExtResource( 2 )
text = "Special"

[node name="CancelButton" type="Button" parent="."]
visible = false
margin_top = 72.0
margin_right = 121.0
margin_bottom = 104.0
theme = ExtResource( 2 )
text = "CANCEL"

[node name="AudioStreamPlayer_Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="pressed" from="GoTo_Button" to="." method="_on_GoTo_Button_pressed"]
[connection signal="pressed" from="PickupButton" to="." method="_on_PickupButton_pressed"]
[connection signal="pressed" from="DropButton" to="." method="_on_DropButton_pressed"]
[connection signal="pressed" from="UseButton" to="." method="_on_UseButton_pressed"]
[connection signal="pressed" from="SpecialButton" to="." method="_on_SpecialButton_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_CancelButton_pressed"]
