[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Themes/GUI_Theme.tres" type="Theme" id=1]
[ext_resource path="res://LocationSelector.gd" type="Script" id=2]
[ext_resource path="res://Assets/sfx/type.wav" type="AudioStream" id=3]

[node name="LocationSelector" type="Node2D"]
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="VBoxContainer"]
margin_right = 120.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "CANCEL"

[node name="AudioStreamPlayer_Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="pressed" from="VBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
