[gd_scene load_steps=3 format=2]

[ext_resource path="res://Log.gd" type="Script" id=1]
[ext_resource path="res://Assets/sfx/itempick1.wav" type="AudioStream" id=2]

[node name="Log" type="Node2D"]
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="AudioStreamPlayer_Text" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
