; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Crewman",
"language": "GDScript",
"path": "res://Classes/Crewman.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://Classes/Item.gd"
}, {
"base": "Node",
"class": "Location",
"language": "GDScript",
"path": "res://Classes/Location.gd"
} ]
_global_script_class_icons={
"Crewman": "",
"Item": "",
"Location": ""
}

[application]

config/name="AlienRemake"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
