[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/shaders/NTSC.shader" type="Shader" id=1]
[ext_resource path="res://TVShader.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/blur_amount = 3.0
shader_param/signal_quality = 0.0
shader_param/bottom_strenth = 3.0

[node name="TVShader" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2
rect = Rect2( 0, 0, 1024, 600 )

[node name="Shader" type="ColorRect" parent="BackBufferCopy"]
material = SubResource( 3 )
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
