[gd_scene load_steps=15 format=2]

[ext_resource path="res://MiddleDeck.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://CommandOptions.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Themes/GUI_Theme.tres" type="Theme" id=5]
[ext_resource path="res://LocationSelector.tscn" type="PackedScene" id=6]
[ext_resource path="res://ItemSelector.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/sfx/gain_walkers_Sci_Fi_Atmosphere_03.ogg" type="AudioStream" id=8]
[ext_resource path="res://Log.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/sfx/iron_door.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/sfx/type2.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/sfx/white noise.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/sfx/Meow.ogg" type="AudioStream" id=13]
[ext_resource path="res://Assets/sfx/Cat 8.wav" type="AudioStream" id=14]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="MiddleDeck" parent="." instance=ExtResource( 1 )]
position = Vector2( 445.028, 271.111 )

[node name="CharacterSelector" parent="." instance=ExtResource( 2 )]
position = Vector2( 6.60699, 4.71917 )

[node name="CommandOptions" parent="." instance=ExtResource( 4 )]
margin_left = 738.938
margin_top = 13.5972
margin_right = 778.938
margin_bottom = 53.5972

[node name="LocationSelector" parent="." instance=ExtResource( 6 )]
position = Vector2( 739.997, 11.3265 )

[node name="ItemSelector" parent="." instance=ExtResource( 7 )]
position = Vector2( 739.997, 9.43875 )

[node name="LabelTimeLeft" type="Label" parent="."]
margin_left = 16.9897
margin_top = 117.04
margin_right = 97.9897
margin_bottom = 143.04
theme = ExtResource( 5 )
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" parent="." instance=ExtResource( 9 )]
position = Vector2( 15.102, 424.743 )

[node name="SfxTimer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer_CrewmanArrived" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="AudioStreamPlayer_Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="AudioStreamPlayer_CommandGiven" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="AudioStreamPlayer_Static" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="AudioStreamPlayer_JonesCaught" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="AudioStreamPlayer_JonesSeen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[connection signal="timeout" from="SfxTimer" to="." method="_on_SfxTimer_timeout"]
