[gd_scene load_steps=10 format=2]

[ext_resource path="res://MiddleDeck.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://CommandOptions.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Themes/GUI_Theme.tres" type="Theme" id=5]
[ext_resource path="res://LocationSelector.tscn" type="PackedScene" id=6]
[ext_resource path="res://ItemSelector.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/sfx/gain_walkers_Sci_Fi_Atmosphere_03.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/Themes/SmallFont.tres" type="DynamicFont" id=9]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="MiddleDeck" parent="." instance=ExtResource( 1 )]
position = Vector2( 445.028, 271.111 )

[node name="CharacterSelector" parent="." instance=ExtResource( 2 )]
position = Vector2( 6.60699, 4.71917 )

[node name="CommandOptions" parent="." instance=ExtResource( 4 )]
margin_left = 738.938
margin_top = 13.5972
margin_right = 778.938
margin_bottom = 53.5972

[node name="LocationSelector" parent="." instance=ExtResource( 6 )]
margin_left = 749.436
margin_top = 13.2142
margin_right = 911.436
margin_bottom = 53.2142

[node name="ItemSelector" parent="." instance=ExtResource( 7 )]
margin_left = 762.651
margin_top = 13.2142
margin_right = 882.651
margin_bottom = 53.2142

[node name="Log" type="Label" parent="."]
margin_left = 10.0793
margin_top = 449.792
margin_right = 50.0793
margin_bottom = 591.792
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 9 )
text = "1
2
3
4
5

"
max_lines_visible = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="LabelTimeLeft" type="Label" parent="."]
margin_left = 16.9897
margin_top = 117.04
margin_right = 97.9897
margin_bottom = 143.04
theme = ExtResource( 5 )
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}
