[gd_scene load_steps=39 format=2]

[ext_resource path="res://MiddleDeck.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://CommandOptions.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Themes/GUI_Theme.tres" type="Theme" id=5]
[ext_resource path="res://LocationSelector.tscn" type="PackedScene" id=6]
[ext_resource path="res://ItemSelector.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/sfx/gain_walkers_Sci_Fi_Atmosphere_03.ogg" type="AudioStream" id=8]
[ext_resource path="res://Log.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/sfx/iron_door.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/sfx/type2.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/sfx/white noise.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/sfx/Meow.ogg" type="AudioStream" id=13]
[ext_resource path="res://Assets/sfx/Cat 8.wav" type="AudioStream" id=14]
[ext_resource path="res://Assets/sfx/aliendeath4.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/sfx/screams/female_pain.wav" type="AudioStream" id=16]
[ext_resource path="res://Assets/sfx/tracker_reduced.wav" type="AudioStream" id=17]
[ext_resource path="res://LowerDeck.tscn" type="PackedScene" id=18]
[ext_resource path="res://UpperDeck.tscn" type="PackedScene" id=19]
[ext_resource path="res://SpecialSelector.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/sfx/impactsplat01.ogg" type="AudioStream" id=21]
[ext_resource path="res://Assets/sfx/selfdestruct.wav" type="AudioStream" id=22]
[ext_resource path="res://Assets/sfx/type.wav" type="AudioStream" id=23]
[ext_resource path="res://Assets/sfx/alarm.wav" type="AudioStream" id=24]
[ext_resource path="res://TVShader.tscn" type="PackedScene" id=25]
[ext_resource path="res://Assets/sfx/airlock_siren.wav" type="AudioStream" id=26]
[ext_resource path="res://Assets/sfx/screams/yell11.wav" type="AudioStream" id=27]
[ext_resource path="res://Assets/sfx/screams/1yell6.wav" type="AudioStream" id=28]
[ext_resource path="res://Assets/sfx/overloading.wav" type="AudioStream" id=29]
[ext_resource path="res://Assets/sfx/qubodup-BangLong.ogg" type="AudioStream" id=30]
[ext_resource path="res://Assets/sfx/punch_1b.wav" type="AudioStream" id=31]
[ext_resource path="res://Assets/sfx/elevator_door.wav" type="AudioStream" id=32]
[ext_resource path="res://Assets/sfx/flame.ogg" type="AudioStream" id=33]
[ext_resource path="res://Assets/sfx/continuousspark.wav" type="AudioStream" id=34]
[ext_resource path="res://Assets/sfx/laser4.wav" type="AudioStream" id=35]
[ext_resource path="res://Assets/sfx/explosion1.wav" type="AudioStream" id=36]
[ext_resource path="res://Assets/sfx/big_explosion.ogg" type="AudioStream" id=37]
[ext_resource path="res://Assets/sfx/speech/selfdestructcancelled.wav" type="AudioStream" id=38]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TVShader" parent="CanvasLayer" instance=ExtResource( 25 )]

[node name="CharacterSelector" parent="." instance=ExtResource( 2 )]
position = Vector2( 6.60699, 4.71917 )

[node name="DeckNode" type="Node2D" parent="."]
position = Vector2( 550.653, 321.979 )

[node name="MiddleDeck" parent="DeckNode" instance=ExtResource( 1 )]
position = Vector2( -15.7145, 0 )

[node name="UpperDeck" parent="DeckNode" instance=ExtResource( 19 )]
visible = false

[node name="LowerDeck" parent="DeckNode" instance=ExtResource( 18 )]
visible = false

[node name="Menus" type="Node2D" parent="."]
position = Vector2( 832, 15 )

[node name="CommandOptions" parent="Menus" instance=ExtResource( 4 )]
margin_left = 0.828918
margin_top = 0.382996
margin_right = 150.829
margin_bottom = 176.383

[node name="ItemSelector" parent="Menus" instance=ExtResource( 7 )]
position = Vector2( -42, -2 )

[node name="LocationSelector" parent="Menus" instance=ExtResource( 6 )]
position = Vector2( -92, -4 )

[node name="SpecialSelector" parent="Menus" instance=ExtResource( 20 )]
position = Vector2( -11.2246, 0 )

[node name="LabelTimeLeft" type="Label" parent="."]
margin_left = 19.2346
margin_top = 143.979
margin_right = 100.235
margin_bottom = 169.979
theme = ExtResource( 5 )
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelSelfDestructTimeLeft" type="Label" parent="."]
margin_left = 19.2346
margin_top = 177.959
margin_right = 100.235
margin_bottom = 203.959
theme = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" parent="." instance=ExtResource( 9 )]
position = Vector2( 19.5919, 366.375 )

[node name="AlertLog" parent="." instance=ExtResource( 9 )]
position = Vector2( 819.282, 364.335 )

[node name="SfxTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="DeckSelector" type="VBoxContainer" parent="."]
margin_left = 12.8877
margin_top = 222.959
margin_right = 220.888
margin_bottom = 349.959
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectUpperDeck" type="Button" parent="DeckSelector"]
margin_right = 208.0
margin_bottom = 32.0
theme = ExtResource( 5 )
text = "upper deck"

[node name="SelectMiddleDeck" type="Button" parent="DeckSelector"]
margin_top = 36.0
margin_right = 208.0
margin_bottom = 68.0
theme = ExtResource( 5 )
text = "middle deck"

[node name="SelectLowerDeck" type="Button" parent="DeckSelector"]
margin_top = 72.0
margin_right = 208.0
margin_bottom = 104.0
theme = ExtResource( 5 )
text = "lower deck"

[node name="Audio" type="Node2D" parent="."]

[node name="AudioStreamPlayer_Click" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 23 )

[node name="AudioStreamPlayer_AlienBorn" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 21 )

[node name="AudioStreamPlayer_CrewmanArrived" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 10 )

[node name="AudioStreamPlayer_Ambience" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 8 )
autoplay = true

[node name="AudioStreamPlayer_CommandGiven" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 11 )

[node name="AudioStreamPlayer_Static" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 12 )

[node name="AudioStreamPlayer_JonesCaught" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 14 )

[node name="AudioStreamPlayer_JonesSeen" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 13 )

[node name="AudioStreamPlayer_AlienDeath" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 15 )

[node name="AudioStreamPlayer_MaleCrewDeath" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 27 )

[node name="AudioStreamPlayer_Tracker" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 17 )

[node name="AudioStreamPlayer_SelfDestruct" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 22 )

[node name="AudioStreamPlayer_Alarm" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 24 )

[node name="AudioStreamPlayer_Airlock" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 26 )

[node name="AudioStreamPlayer_FemaleCrewPain" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 16 )

[node name="AudioStreamPlayer_MaleCrewPain" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 28 )

[node name="AudioStreamPlayer_Hypersleep" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 29 )

[node name="AudioStreamPlayer_Crash" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 30 )

[node name="AudioStreamPlayer_AlienAttack" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 31 )

[node name="AirlockOpenClose" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 32 )

[node name="Flamethrower" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 33 )

[node name="Zap" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 34 )

[node name="Laser" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 35 )

[node name="SmallExplosion" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 36 )

[node name="BigExplosion" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 37 )

[node name="SelfDestructCancelled" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 38 )

[node name="OneSecondTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SfxTimer" to="." method="_on_SfxTimer_timeout"]
[connection signal="pressed" from="DeckSelector/SelectUpperDeck" to="." method="_on_SelectUpperDeck_pressed"]
[connection signal="pressed" from="DeckSelector/SelectMiddleDeck" to="." method="_on_SelectMiddleDeck_pressed"]
[connection signal="pressed" from="DeckSelector/SelectLowerDeck" to="." method="_on_SelectLowerDeck_pressed"]
[connection signal="timeout" from="OneSecondTimer" to="." method="_on_OneSecondTimer_timeout"]
